apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ska-ost-senscalc.name" . }}-environment-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "ska-ost-senscalc.labels" . | indent 4 }}
    component: {{ .Values.rest.component }}
    function: {{ .Values.rest.function }}
    domain: {{ .Values.rest.domain }}
    intent: production
data:
  KUBE_NAMESPACE: {{ .Release.Namespace }}
